<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="BaseTheme">
        <!-- Black status bar color on API 21-->
        <item name="android:statusBarColor">@color/black</item>
    </style>
</resources>