<resources>
    <string name="app_name">Deca</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_add_product">Add product</string>
    <string name="label_add_promo">Add promo</string>
    <string name="hint_product_name">Product name</string>
    <string name="hint_price">Price</string>
    <string name="label_save_changes">Save Changes</string>
    <string name="nav_cashier">Cashier</string>
    <string name="nav_promo">Promo</string>
    <string name="nav_client">Client</string>
    <string name="nav_report">Report</string>
    <string name="label_edit_promo">Edit promo</string>
    <string name="label_edit_product">Edit product</string>
    <string name="label_total">Total</string>
    <string name="label_insert_product">Insert Product</string>
    <string name="label_save">Save</string>
    <string name="label_all_transactions">ALl Transactions</string>
    <string name="label_monthly_report">Monthly</string>
    <string name="label_coming_soon">Coming Soon</string>
    <string name="label_empty_image_marker">Empty image marker</string>
    <string name="label_empty_sales_data">Sales data still empty, your selling skill sucks.</string>
    <string name="nav_admin">Admin</string>
    <string name="product_image">Product Image</string>
    <string name="hint_default_quantity_product">1</string>
    <string name="hint_qty">Qty</string>
    <string name="label_monthly">Last 6 months</string>
    <string name="must_fill_field">All field must not empty</string>
    <string name="notif_exporting">Exporting..</string>
    <string name="notif_export_complete">Export completed</string>
    <string name="label_printer">Printer</string>
    <string name="label_empty_printer">No printer connected yet</string>
    <string name="exporting">Exporting..</string>
    <string name="export_complete">Export completed</string>
    <string name="printer">Printer</string>
    <string name="empty_printer">No printer connected yet</string>
    <string name="komunitas">Beta Community</string>
    <string name="kritik_dan_saran">Feedback</string>
    <string name="kirim">Send</string>
    <string name="minta_undangan">Request Invite</string>
    <string name="channel_slack">Slack Channel</string>
    <string name="email">Email</string>
    <string name="penjelasan_kritik_saran">We need as much feedback as possible to improve Deca, you can send one-way feedback directly to us :)</string>
    <string name="roadmap_dan_permintaan_fitur">Roadmap and Feature Request</string>
    <string name="penjelasan_slack">A place for everyone to chat and discuss features, bugs and ideas to improve Deca</string>
    <string name="penjelasan_roadmap">See what we have planned for the future and what we have released.</string>
    <string name="logo_slack">Slack Logo</string>
    <string name="logo_roadmap">Roadmap Logo</string>
    <string name="beta">Beta</string>
    <string name="feedback_sent_snack">Feedback sent, thanks :)</string>
    <string name="feedback_failed_sent_snack">Feedback failed to send, please try again</string>
    <string name="icon_lanjut">Next icon</string>
    <string name="label_cashier_total">" (%s)"</string>
    <string name="pembayaran">Checkout</string>
    <string name="bayar">Pay %s</string>
    <string name="choose_product">Select product</string>
    <string name="cari">Search</string>
    <string name="got_to_manage_product">go to admin</string>
    <string name="text_no_products">No products yet, add your products first.</string>
    <string name="pengaturan">Settings</string>
    <string name="produk_baru">New Product</string>
    <string name="kelola_produk">Manage Products</string>
    <string name="roadmap">Roadmap</string>
    <string name="spectrum_community">Spectrum Community</string>
    <string name="label_test_print">Test print</string>
    <string name="label_bluetooth">Bluetooth</string>
    <string name="tekan_untuk_melihat_detail">Tap to see details</string>
    <string name="orders">Orders</string>
    <string name="manage_product_icon">Manage product icon</string>
    <string name="printer_icon">Printer icon</string>
    <string name="settings_icon">Settings icon</string>
    <string name="you_haven_t_made_any_order_yet">You haven\'t made any order yet</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="label_company_name">Company name</string>
    <string name="label_company_address">Company address</string>
    <string name="label_company_phone">Company phone</string>
    <string name="label_notes">Notes</string>
    <string name="receipt_setting">Receipt setting</string>
    <string name="set_default_printer">Set default</string>
    <string name="bluetooth_devices">Bluetooth devices</string>
    <string name="edit_order">Edit Order</string>
    <string name="delete">Delete</string>
    <string name="total_price">Total Price</string>
    <string name="payment_amount">Payment Amount</string>
    <string name="monthly_report">Monthly Revenue</string>
    <string name="snackbar_order_deleted">Order #%d deleted</string>
    <string name="undo">UNDO</string>
    <string name="snackbar_product_deleted">%s deleted</string>
    <string name="snackbar_cart_reset">Cart has been reset</string>
    <string name="reset_cart_icon">Reset cart icon</string>
    <string name="monthly_breakdown">Monthly Breakdown</string>
    <string name="desc_plus_button">Add product button</string>
    <string name="desc_minus_button">Reduce product button</string>
    <string name="desc_printer_image">Printer image</string>
    <string name="done">done</string>
    <string name="total">Total</string>
    <string name="change">Change</string>
    <string name="popular_products">Popular Products</string>
    <string name="bluetooth_not_support">Sorry, but your device doesn\'t support bluetooth.</string>
    <string name="discount">Discount</string>
    <string name="subtotal">subtotal</string>
</resources>
