<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="admin_nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="admin_menu">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="admin_menu_to_manage_printers">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="admin_menu_to_manage_products">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="admin_menu_to_manage_promos">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="admin_menu_to_settings">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="bluetooth_devices">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="bluetooth_devices_to_manage_printers">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="edit_product">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="edit_product_to_manage_products">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="manage_printers">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="manage_printers_to_bluetooth_devices">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="manage_products">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="manage_products_to_edit_product">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="manage_products_to_new_product">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="manage_promos">
                    <value>
                      <LayoutPositions />
                    </value>
                  </entry>
                  <entry key="new_product">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="new_product_to_manage_product">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="settings">
                    <value>
                      <LayoutPositions />
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="cashier_nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="cashier_checkout">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="cashier_checkout_to_cashier_select_product">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="cashier_select_product">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="cashier_select_product_to_cashier_checkout">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="home_nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="admin_container">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="724" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="cashier_container">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="724" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="cashier_container_to_admin_container">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="community">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="368" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="customer_container">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="500" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="order_history">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="368" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="promo_container">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="report_container">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="main_nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="main_container">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="homeFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="108" />
                            <option name="y" value="27" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_homeFragment_to_signInFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="signInFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="459" />
                            <option name="y" value="22" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_signInFragment_to_homeFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="order_nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="orderHistoryFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="40" />
                            <option name="y" value="40" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="orders_nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="editOrderFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="action_editOrderFragment_to_orderHistoryFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="orderHistoryFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="action_orderHistoryFragment_to_editOrderFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="report_nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="monthly_breakdown">
                    <value>
                      <LayoutPositions />
                    </value>
                  </entry>
                  <entry key="monthly_report">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="monthly_report_to_monthly_breakdown">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="report_dashboard">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="report_dashboard_to_monthly_report">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>